# MyComposeTodo

./: build.gradle
app/: build.gradle
app/schemas/com.univ.mytodo.data.local.TodoDatabase/: 1.json
app/src/androidTest/java/com/univ/mytodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/univ/mytodo/: MyTodoApp.kt
app/src/main/java/com/univ/mytodo/data/local/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/univ/mytodo/data/model/: Todo.kt
app/src/main/java/com/univ/mytodo/data/repository/: TodoRepository.kt
app/src/main/java/com/univ/mytodo/di/: ApplicationModule.kt
app/src/main/java/com/univ/mytodo/ui/components/: MainScaffold.kt
app/src/main/java/com/univ/mytodo/ui/createoredit/: CreateTodoActivity.kt  CreateTodoViewModel.kt
app/src/main/java/com/univ/mytodo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/univ/mytodo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/univ/mytodo/util/: Constants.kt  Event.kt  FormatterUtil.kt  Resource.kt  Status.kt  Validator.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/univ/mytodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
